
MONGODB_CONNECTION_STRING = mongodb+srv://streettadka2407:54uYscvjYuQMygH0@streettadka.ur8zude.mongodb.net/

#Auth0
AUTH0_AUDIENCE = street_tadka_api
AUTH0_ISSUER_BASE_URL = https://dev-5twbjlplrqvu7bu4.us.auth0.com/


# Cloudinary 
CLOUDINARY_CLOUD_NAME=dnshdapnj
CLOUDINARY_API_KEY=231187759985215
CLOUDINARY_API_SECRET=7mGcuvBmq_YXu8051SsblS_E1IQ

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51OvD7ISFH6xUntBtT9azbW1ngNCamSCCqX8zz46jt1jxCmynGZMfAcNuewUQMzuk2sWByQLxsDYzESXXyj7sWUzs000Xfzpl3v
STRIPE_WEBHOOK_SECRET=whsec_b64e051e136aadddc89584ab72da03a00b45810117432942d72951ad73cc5ecf


