
VITE_API_BASE_URL = https://street-tadka.onrender.com
VITE_AUTH0_DOMAIN = dev-5twbjlplrqvu7bu4.us.auth0.com
VITE_AUTH0_CLIENT_ID = qLAzMbE2Ko5Ydo63depSCYjWQmTlD3pc 
VITE_AUTH0_CALLBACK_URL = http://localhost:5173

VITE_AUTH0_AUDIENCE = street_tadka_api