PORT = 5000
# MONGO_URI = "mongodb://127.0.0.1:27017/StreetTadka"
MONGO_URI = "mongodb+srv://ph335579:Harsh%40111@cluster0.0obpanm.mongodb.net/DesignENG"
EMAIL = ph335579@gmail.com
# EMAIL = choudharyumesh986@gmail.com
PASSWORD =jgmv otss qtcr wkqv 
JWT_SECRET = scbshcsvshscns